{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd card-platform && npm install",
  "buildCommand": "cd card-platform && npm run build --workspace @cardx/web",
  "outputDirectory": "card-platform/apps/web/.next"
}
